# gcp-space-shepherd

./: .gitignore  Dockerfile  README.md  assetinfo.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/ukrsofttech/gcp/orchestration/: DataFlowGovernance.java
src/main/java/com/ukrsofttech/gcp/orchestration/api/: DataFlowController.java  RootContextController.java  SwaggerOpenApiController.java
src/main/java/com/ukrsofttech/gcp/orchestration/config/: DataFlowConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/ukrsofttech/gcp/orchestration/dto/: DataFlowJobStateDto.java  DataFlowTemplateLaunchDto.java  DataFlowTemplateStageDto.java  ProjectInfoDto.java
src/main/java/com/ukrsofttech/gcp/orchestration/exception/: DataFlowGovernanceExceptionHandler.java
src/main/java/com/ukrsofttech/gcp/orchestration/service/: GcsAccessService.java
src/main/java/com/ukrsofttech/gcp/orchestration/templates/: WordCount.java
src/main/java/com/ukrsofttech/gcp/orchestration/utils/: DataFlowUtils.java
src/main/resources/: google-dataflow.properties
src/test/java/com/ukrsofttech/gcp/orchestration/service/: GcsAccessServiceTest.java
